NEXT_PUBLIC_API_HOST='https://apidev.tools.antpack.co/verdi'
API_SERVER='https://apidev.tools.antpack.co/verdi'
NEXTAUTH_SECRET='secretKeyForFrontendAppOfVerdi'
NEXTAUTH_URL='https://verdi.antpk.co/auth/signin'
PORT=4033
